A:01 F:B0 B:00 C:13 D:00 E:D8 H:01 L:4D SP:FFFE PC:0100 PCMEM:00,C3,13,02
A:01 F:B0 B:00 C:13 D:00 E:D8 H:01 L:4D SP:FFFE PC:0101 PCMEM:C3,13,02,CE
A:01 F:B0 B:00 C:13 D:00 E:D8 H:01 L:4D SP:FFFE PC:0213 PCMEM:21,00,40,C3
A:01 F:B0 B:00 C:13 D:00 E:D8 H:40 L:00 SP:FFFE PC:0216 PCMEM:C3,00,02,00
A:01 F:B0 B:00 C:13 D:00 E:D8 H:40 L:00 SP:FFFE PC:0200 PCMEM:47,11,00,C0
A:01 F:B0 B:01 C:13 D:00 E:D8 H:40 L:00 SP:FFFE PC:0201 PCMEM:11,00,C0,0E
A:01 F:B0 B:01 C:13 D:C0 E:00 H:40 L:00 SP:FFFE PC:0204 PCMEM:0E,10,2A,12
A:01 F:B0 B:01 C:10 D:C0 E:00 H:40 L:00 SP:FFFE PC:0206 PCMEM:2A,12,1C,20
A:C4 F:B0 B:01 C:10 D:C0 E:00 H:40 L:00 SP:FFFE PC:0207 PCMEM:12,1C,20,FB
A:C4 F:B0 B:01 C:10 D:C0 E:00 H:40 L:00 SP:FFFE PC:0208 PCMEM:1C,20,FB,14
A:C4 F:10 B:01 C:10 D:C0 E:01 H:40 L:00 SP:FFFE PC:0209 PCMEM:20,FB,14,0D
A:C4 F:10 B:01 C:10 D:C0 E:01 H:40 L:00 SP:FFFE PC:0205 PCMEM:10,2A,12,1C
A:C4 F:10 B:01 C:10 D:C0 E:01 H:40 L:00 SP:FFFE PC:0207 PCMEM:12,1C,20,FB
A:C4 F:10 B:01 C:10 D:C0 E:01 H:40 L:00 SP:FFFE PC:0208 PCMEM:1C,20,FB,14
A:C4 F:10 B:01 C:10 D:C0 E:02 H:40 L:00 SP:FFFE PC:0209 PCMEM:20,FB,14,0D
A:C4 F:10 B:01 C:10 D:C0 E:02 H:40 L:00 SP:FFFE PC:0205 PCMEM:10,2A,12,1C
A:C4 F:10 B:01 C:10 D:C0 E:02 H:40 L:00 SP:FFFE PC:0207 PCMEM:12,1C,20,FB
A:C4 F:10 B:01 C:10 D:C0 E:02 H:40 L:00 SP:FFFE PC:0208 PCMEM:1C,20,FB,14
A:C4 F:10 B:01 C:10 D:C0 E:03 H:40 L:00 SP:FFFE PC:0209 PCMEM:20,FB,14,0D
A:C4 F:10 B:01 C:10 D:C0 E:03 H:40 L:00 SP:FFFE PC:0205 PCMEM:10,2A,12,1C
A:C4 F:10 B:01 C:10 D:C0 E:03 H:40 L:00 SP:FFFE PC:0207 PCMEM:12,1C,20,FB
A:C4 F:10 B:01 C:10 D:C0 E:03 H:40 L:00 SP:FFFE PC:0208 PCMEM:1C,20,FB,14
A:C4 F:10 B:01 C:10 D:C0 E:04 H:40 L:00 SP:FFFE PC:0209 PCMEM:20,FB,14,0D
A:C4 F:10 B:01 C:10 D:C0 E:04 H:40 L:00 SP:FFFE PC:0205 PCMEM:10,2A,12,1C
A:C4 F:10 B:01 C:10 D:C0 E:04 H:40 L:00 SP:FFFE PC:0207 PCMEM:12,1C,20,FB
A:C4 F:10 B:01 C:10 D:C0 E:04 H:40 L:00 SP:FFFE PC:0208 PCMEM:1C,20,FB,14
A:C4 F:10 B:01 C:10 D:C0 E:05 H:40 L:00 SP:FFFE PC:0209 PCMEM:20,FB,14,0D
A:C4 F:10 B:01 C:10 D:C0 E:05 H:40 L:00 SP:FFFE PC:0205 PCMEM:10,2A,12,1C
A:C4 F:10 B:01 C:10 D:C0 E:05 H:40 L:00 SP:FFFE PC:0207 PCMEM:12,1C,20,FB
A:C4 F:10 B:01 C:10 D:C0 E:05 H:40 L:00 SP:FFFE PC:0208 PCMEM:1C,20,FB,14
A:C4 F:10 B:01 C:10 D:C0 E:06 H:40 L:00 SP:FFFE PC:0209 PCMEM:20,FB,14,0D
A:C4 F:10 B:01 C:10 D:C0 E:06 H:40 L:00 SP:FFFE PC:0205 PCMEM:10,2A,12,1C
A:C4 F:10 B:01 C:10 D:C0 E:06 H:40 L:00 SP:FFFE PC:0207 PCMEM:12,1C,20,FB
A:C4 F:10 B:01 C:10 D:C0 E:06 H:40 L:00 SP:FFFE PC:0208 PCMEM:1C,20,FB,14
A:C4 F:10 B:01 C:10 D:C0 E:07 H:40 L:00 SP:FFFE PC:0209 PCMEM:20,FB,14,0D
A:C4 F:10 B:01 C:10 D:C0 E:07 H:40 L:00 SP:FFFE PC:0205 PCMEM:10,2A,12,1C
A:C4 F:10 B:01 C:10 D:C0 E:07 H:40 L:00 SP:FFFE PC:0207 PCMEM:12,1C,20,FB
A:C4 F:10 B:01 C:10 D:C0 E:07 H:40 L:00 SP:FFFE PC:0208 PCMEM:1C,20,FB,14
A:C4 F:10 B:01 C:10 D:C0 E:08 H:40 L:00 SP:FFFE PC:0209 PCMEM:20,FB,14,0D
A:C4 F:10 B:01 C:10 D:C0 E:08 H:40 L:00 SP:FFFE PC:0205 PCMEM:10,2A,12,1C
A:C4 F:10 B:01 C:10 D:C0 E:08 H:40 L:00 SP:FFFE PC:0207 PCMEM:12,1C,20,FB
A:C4 F:10 B:01 C:10 D:C0 E:08 H:40 L:00 SP:FFFE PC:0208 PCMEM:1C,20,FB,14
A:C4 F:10 B:01 C:10 D:C0 E:09 H:40 L:00 SP:FFFE PC:0209 PCMEM:20,FB,14,0D
A:C4 F:10 B:01 C:10 D:C0 E:09 H:40 L:00 SP:FFFE PC:0205 PCMEM:10,2A,12,1C
A:C4 F:10 B:01 C:10 D:C0 E:09 H:40 L:00 SP:FFFE PC:0207 PCMEM:12,1C,20,FB
A:C4 F:10 B:01 C:10 D:C0 E:09 H:40 L:00 SP:FFFE PC:0208 PCMEM:1C,20,FB,14
A:C4 F:10 B:01 C:10 D:C0 E:0A H:40 L:00 SP:FFFE PC:0209 PCMEM:20,FB,14,0D
A:C4 F:10 B:01 C:10 D:C0 E:0A H:40 L:00 SP:FFFE PC:0205 PCMEM:10,2A,12,1C
A:C4 F:10 B:01 C:10 D:C0 E:0A H:40 L:00 SP:FFFE PC:0207 PCMEM:12,1C,20,FB
A:C4 F:10 B:01 C:10 D:C0 E:0A H:40 L:00 SP:FFFE PC:0208 PCMEM:1C,20,FB,14
A:C4 F:10 B:01 C:10 D:C0 E:0B H:40 L:00 SP:FFFE PC:0209 PCMEM:20,FB,14,0D
A:C4 F:10 B:01 C:10 D:C0 E:0B H:40 L:00 SP:FFFE PC:0205 PCMEM:10,2A,12,1C
A:C4 F:10 B:01 C:10 D:C0 E:0B H:40 L:00 SP:FFFE PC:0207 PCMEM:12,1C,20,FB
A:C4 F:10 B:01 C:10 D:C0 E:0B H:40 L:00 SP:FFFE PC:0208 PCMEM:1C,20,FB,14
A:C4 F:10 B:01 C:10 D:C0 E:0C H:40 L:00 SP:FFFE PC:0209 PCMEM:20,FB,14,0D
A:C4 F:10 B:01 C:10 D:C0 E:0C H:40 L:00 SP:FFFE PC:0205 PCMEM:10,2A,12,1C
A:C4 F:10 B:01 C:10 D:C0 E:0C H:40 L:00 SP:FFFE PC:0207 PCMEM:12,1C,20,FB
A:C4 F:10 B:01 C:10 D:C0 E:0C H:40 L:00 SP:FFFE PC:0208 PCMEM:1C,20,FB,14
A:C4 F:10 B:01 C:10 D:C0 E:0D H:40 L:00 SP:FFFE PC:0209 PCMEM:20,FB,14,0D
A:C4 F:10 B:01 C:10 D:C0 E:0D H:40 L:00 SP:FFFE PC:0205 PCMEM:10,2A,12,1C
A:C4 F:10 B:01 C:10 D:C0 E:0D H:40 L:00 SP:FFFE PC:0207 PCMEM:12,1C,20,FB
A:C4 F:10 B:01 C:10 D:C0 E:0D H:40 L:00 SP:FFFE PC:0208 PCMEM:1C,20,FB,14
A:C4 F:10 B:01 C:10 D:C0 E:0E H:40 L:00 SP:FFFE PC:0209 PCMEM:20,FB,14,0D
A:C4 F:10 B:01 C:10 D:C0 E:0E H:40 L:00 SP:FFFE PC:0205 PCMEM:10,2A,12,1C
A:C4 F:10 B:01 C:10 D:C0 E:0E H:40 L:00 SP:FFFE PC:0207 PCMEM:12,1C,20,FB
A:C4 F:10 B:01 C:10 D:C0 E:0E H:40 L:00 SP:FFFE PC:0208 PCMEM:1C,20,FB,14
A:C4 F:10 B:01 C:10 D:C0 E:0F H:40 L:00 SP:FFFE PC:0209 PCMEM:20,FB,14,0D
A:C4 F:10 B:01 C:10 D:C0 E:0F H:40 L:00 SP:FFFE PC:0205 PCMEM:10,2A,12,1C
A:C4 F:10 B:01 C:10 D:C0 E:0F H:40 L:00 SP:FFFE PC:0207 PCMEM:12,1C,20,FB
A:C4 F:10 B:01 C:10 D:C0 E:0F H:40 L:00 SP:FFFE PC:0208 PCMEM:1C,20,FB,14
A:C4 F:30 B:01 C:10 D:C0 E:10 H:40 L:00 SP:FFFE PC:0209 PCMEM:20,FB,14,0D
A:C4 F:30 B:01 C:10 D:C0 E:10 H:40 L:00 SP:FFFE PC:0205 PCMEM:10,2A,12,1C
A:C4 F:30 B:01 C:10 D:C0 E:10 H:40 L:00 SP:FFFE PC:0207 PCMEM:12,1C,20,FB
A:C4 F:30 B:01 C:10 D:C0 E:10 H:40 L:00 SP:FFFE PC:0208 PCMEM:1C,20,FB,14
A:C4 F:10 B:01 C:10 D:C0 E:11 H:40 L:00 SP:FFFE PC:0209 PCMEM:20,FB,14,0D
A:C4 F:10 B:01 C:10 D:C0 E:11 H:40 L:00 SP:FFFE PC:0205 PCMEM:10,2A,12,1C
A:C4 F:10 B:01 C:10 D:C0 E:11 H:40 L:00 SP:FFFE PC:0207 PCMEM:12,1C,20,FB
A:C4 F:10 B:01 C:10 D:C0 E:11 H:40 L:00 SP:FFFE PC:0208 PCMEM:1C,20,FB,14
A:C4 F:10 B:01 C:10 D:C0 E:12 H:40 L:00 SP:FFFE PC:0209 PCMEM:20,FB,14,0D
A:C4 F:10 B:01 C:10 D:C0 E:12 H:40 L:00 SP:FFFE PC:0205 PCMEM:10,2A,12,1C
A:C4 F:10 B:01 C:10 D:C0 E:12 H:40 L:00 SP:FFFE PC:0207 PCMEM:12,1C,20,FB
A:C4 F:10 B:01 C:10 D:C0 E:12 H:40 L:00 SP:FFFE PC:0208 PCMEM:1C,20,FB,14
A:C4 F:10 B:01 C:10 D:C0 E:13 H:40 L:00 SP:FFFE PC:0209 PCMEM:20,FB,14,0D
A:C4 F:10 B:01 C:10 D:C0 E:13 H:40 L:00 SP:FFFE PC:0205 PCMEM:10,2A,12,1C
A:C4 F:10 B:01 C:10 D:C0 E:13 H:40 L:00 SP:FFFE PC:0207 PCMEM:12,1C,20,FB
A:C4 F:10 B:01 C:10 D:C0 E:13 H:40 L:00 SP:FFFE PC:0208 PCMEM:1C,20,FB,14
A:C4 F:10 B:01 C:10 D:C0 E:14 H:40 L:00 SP:FFFE PC:0209 PCMEM:20,FB,14,0D
A:C4 F:10 B:01 C:10 D:C0 E:14 H:40 L:00 SP:FFFE PC:0205 PCMEM:10,2A,12,1C
A:C4 F:10 B:01 C:10 D:C0 E:14 H:40 L:00 SP:FFFE PC:0207 PCMEM:12,1C,20,FB
A:C4 F:10 B:01 C:10 D:C0 E:14 H:40 L:00 SP:FFFE PC:0208 PCMEM:1C,20,FB,14
A:C4 F:10 B:01 C:10 D:C0 E:15 H:40 L:00 SP:FFFE PC:0209 PCMEM:20,FB,14,0D
A:C4 F:10 B:01 C:10 D:C0 E:15 H:40 L:00 SP:FFFE PC:0205 PCMEM:10,2A,12,1C
A:C4 F:10 B:01 C:10 D:C0 E:15 H:40 L:00 SP:FFFE PC:0207 PCMEM:12,1C,20,FB
A:C4 F:10 B:01 C:10 D:C0 E:15 H:40 L:00 SP:FFFE PC:0208 PCMEM:1C,20,FB,14
A:C4 F:10 B:01 C:10 D:C0 E:16 H:40 L:00 SP:FFFE PC:0209 PCMEM:20,FB,14,0D
A:C4 F:10 B:01 C:10 D:C0 E:16 H:40 L:00 SP:FFFE PC:0205 PCMEM:10,2A,12,1C
A:C4 F:10 B:01 C:10 D:C0 E:16 H:40 L:00 SP:FFFE PC:0207 PCMEM:12,1C,20,FB
A:C4 F:10 B:01 C:10 D:C0 E:16 H:40 L:00 SP:FFFE PC:0208 PCMEM:1C,20,FB,14
A:C4 F:10 B:01 C:10 D:C0 E:17 H:40 L:00 SP:FFFE PC:0209 PCMEM:20,FB,14,0D
A:C4 F:10 B:01 C:10 D:C0 E:17 H:40 L:00 SP:FFFE PC:0205 PCMEM:10,2A,12,1C
A:C4 F:10 B:01 C:10 D:C0 E:17 H:40 L:00 SP:FFFE PC:0207 PCMEM:12,1C,20,FB
A:C4 F:10 B:01 C:10 D:C0 E:17 H:40 L:00 SP:FFFE PC:0208 PCMEM:1C,20,FB,14
A:C4 F:10 B:01 C:10 D:C0 E:18 H:40 L:00 SP:FFFE PC:0209 PCMEM:20,FB,14,0D
A:C4 F:10 B:01 C:10 D:C0 E:18 H:40 L:00 SP:FFFE PC:0205 PCMEM:10,2A,12,1C
A:C4 F:10 B:01 C:10 D:C0 E:18 H:40 L:00 SP:FFFE PC:0207 PCMEM:12,1C,20,FB
A:C4 F:10 B:01 C:10 D:C0 E:18 H:40 L:00 SP:FFFE PC:0208 PCMEM:1C,20,FB,14
A:C4 F:10 B:01 C:10 D:C0 E:19 H:40 L:00 SP:FFFE PC:0209 PCMEM:20,FB,14,0D
A:C4 F:10 B:01 C:10 D:C0 E:19 H:40 L:00 SP:FFFE PC:0205 PCMEM:10,2A,12,1C
A:C4 F:10 B:01 C:10 D:C0 E:19 H:40 L:00 SP:FFFE PC:0207 PCMEM:12,1C,20,FB
A:C4 F:10 B:01 C:10 D:C0 E:19 H:40 L:00 SP:FFFE PC:0208 PCMEM:1C,20,FB,14
A:C4 F:10 B:01 C:10 D:C0 E:1A H:40 L:00 SP:FFFE PC:0209 PCMEM:20,FB,14,0D
A:C4 F:10 B:01 C:10 D:C0 E:1A H:40 L:00 SP:FFFE PC:0205 PCMEM:10,2A,12,1C
A:C4 F:10 B:01 C:10 D:C0 E:1A H:40 L:00 SP:FFFE PC:0207 PCMEM:12,1C,20,FB
A:C4 F:10 B:01 C:10 D:C0 E:1A H:40 L:00 SP:FFFE PC:0208 PCMEM:1C,20,FB,14
A:C4 F:10 B:01 C:10 D:C0 E:1B H:40 L:00 SP:FFFE PC:0209 PCMEM:20,FB,14,0D
A:C4 F:10 B:01 C:10 D:C0 E:1B H:40 L:00 SP:FFFE PC:0205 PCMEM:10,2A,12,1C
A:C4 F:10 B:01 C:10 D:C0 E:1B H:40 L:00 SP:FFFE PC:0207 PCMEM:12,1C,20,FB
A:C4 F:10 B:01 C:10 D:C0 E:1B H:40 L:00 SP:FFFE PC:0208 PCMEM:1C,20,FB,14
A:C4 F:10 B:01 C:10 D:C0 E:1C H:40 L:00 SP:FFFE PC:0209 PCMEM:20,FB,14,0D
A:C4 F:10 B:01 C:10 D:C0 E:1C H:40 L:00 SP:FFFE PC:0205 PCMEM:10,2A,12,1C
A:C4 F:10 B:01 C:10 D:C0 E:1C H:40 L:00 SP:FFFE PC:0207 PCMEM:12,1C,20,FB
A:C4 F:10 B:01 C:10 D:C0 E:1C H:40 L:00 SP:FFFE PC:0208 PCMEM:1C,20,FB,14
A:C4 F:10 B:01 C:10 D:C0 E:1D H:40 L:00 SP:FFFE PC:0209 PCMEM:20,FB,14,0D
A:C4 F:10 B:01 C:10 D:C0 E:1D H:40 L:00 SP:FFFE PC:0205 PCMEM:10,2A,12,1C
A:C4 F:10 B:01 C:10 D:C0 E:1D H:40 L:00 SP:FFFE PC:0207 PCMEM:12,1C,20,FB
A:C4 F:10 B:01 C:10 D:C0 E:1D H:40 L:00 SP:FFFE PC:0208 PCMEM:1C,20,FB,14
A:C4 F:10 B:01 C:10 D:C0 E:1E H:40 L:00 SP:FFFE PC:0209 PCMEM:20,FB,14,0D
A:C4 F:10 B:01 C:10 D:C0 E:1E H:40 L:00 SP:FFFE PC:0205 PCMEM:10,2A,12,1C
A:C4 F:10 B:01 C:10 D:C0 E:1E H:40 L:00 SP:FFFE PC:0207 PCMEM:12,1C,20,FB
A:C4 F:10 B:01 C:10 D:C0 E:1E H:40 L:00 SP:FFFE PC:0208 PCMEM:1C,20,FB,14
A:C4 F:10 B:01 C:10 D:C0 E:1F H:40 L:00 SP:FFFE PC:0209 PCMEM:20,FB,14,0D
A:C4 F:10 B:01 C:10 D:C0 E:1F H:40 L:00 SP:FFFE PC:0205 PCMEM:10,2A,12,1C
A:C4 F:10 B:01 C:10 D:C0 E:1F H:40 L:00 SP:FFFE PC:0207 PCMEM:12,1C,20,FB
A:C4 F:10 B:01 C:10 D:C0 E:1F H:40 L:00 SP:FFFE PC:0208 PCMEM:1C,20,FB,14
A:C4 F:30 B:01 C:10 D:C0 E:20 H:40 L:00 SP:FFFE PC:0209 PCMEM:20,FB,14,0D
A:C4 F:30 B:01 C:10 D:C0 E:20 H:40 L:00 SP:FFFE PC:0205 PCMEM:10,2A,12,1C
A:C4 F:30 B:01 C:10 D:C0 E:20 H:40 L:00 SP:FFFE PC:0207 PCMEM:12,1C,20,FB
A:C4 F:30 B:01 C:10 D:C0 E:20 H:40 L:00 SP:FFFE PC:0208 PCMEM:1C,20,FB,14
A:C4 F:10 B:01 C:10 D:C0 E:21 H:40 L:00 SP:FFFE PC:0209 PCMEM:20,FB,14,0D
A:C4 F:10 B:01 C:10 D:C0 E:21 H:40 L:00 SP:FFFE PC:0205 PCMEM:10,2A,12,1C
A:C4 F:10 B:01 C:10 D:C0 E:21 H:40 L:00 SP:FFFE PC:0207 PCMEM:12,1C,20,FB
A:C4 F:10 B:01 C:10 D:C0 E:21 H:40 L:00 SP:FFFE PC:0208 PCMEM:1C,20,FB,14
A:C4 F:10 B:01 C:10 D:C0 E:22 H:40 L:00 SP:FFFE PC:0209 PCMEM:20,FB,14,0D
A:C4 F:10 B:01 C:10 D:C0 E:22 H:40 L:00 SP:FFFE PC:0205 PCMEM:10,2A,12,1C
A:C4 F:10 B:01 C:10 D:C0 E:22 H:40 L:00 SP:FFFE PC:0207 PCMEM:12,1C,20,FB
A:C4 F:10 B:01 C:10 D:C0 E:22 H:40 L:00 SP:FFFE PC:0208 PCMEM:1C,20,FB,14
A:C4 F:10 B:01 C:10 D:C0 E:23 H:40 L:00 SP:FFFE PC:0209 PCMEM:20,FB,14,0D
A:C4 F:10 B:01 C:10 D:C0 E:23 H:40 L:00 SP:FFFE PC:0205 PCMEM:10,2A,12,1C
A:C4 F:10 B:01 C:10 D:C0 E:23 H:40 L:00 SP:FFFE PC:0207 PCMEM:12,1C,20,FB
A:C4 F:10 B:01 C:10 D:C0 E:23 H:40 L:00 SP:FFFE PC:0208 PCMEM:1C,20,FB,14
A:C4 F:10 B:01 C:10 D:C0 E:24 H:40 L:00 SP:FFFE PC:0209 PCMEM:20,FB,14,0D
A:C4 F:10 B:01 C:10 D:C0 E:24 H:40 L:00 SP:FFFE PC:0205 PCMEM:10,2A,12,1C
A:C4 F:10 B:01 C:10 D:C0 E:24 H:40 L:00 SP:FFFE PC:0207 PCMEM:12,1C,20,FB
A:C4 F:10 B:01 C:10 D:C0 E:24 H:40 L:00 SP:FFFE PC:0208 PCMEM:1C,20,FB,14
A:C4 F:10 B:01 C:10 D:C0 E:25 H:40 L:00 SP:FFFE PC:0209 PCMEM:20,FB,14,0D
A:C4 F:10 B:01 C:10 D:C0 E:25 H:40 L:00 SP:FFFE PC:0205 PCMEM:10,2A,12,1C
A:C4 F:10 B:01 C:10 D:C0 E:25 H:40 L:00 SP:FFFE PC:0207 PCMEM:12,1C,20,FB
A:C4 F:10 B:01 C:10 D:C0 E:25 H:40 L:00 SP:FFFE PC:0208 PCMEM:1C,20,FB,14
A:C4 F:10 B:01 C:10 D:C0 E:26 H:40 L:00 SP:FFFE PC:0209 PCMEM:20,FB,14,0D
A:C4 F:10 B:01 C:10 D:C0 E:26 H:40 L:00 SP:FFFE PC:0205 PCMEM:10,2A,12,1C
A:C4 F:10 B:01 C:10 D:C0 E:26 H:40 L:00 SP:FFFE PC:0207 PCMEM:12,1C,20,FB
A:C4 F:10 B:01 C:10 D:C0 E:26 H:40 L:00 SP:FFFE PC:0208 PCMEM:1C,20,FB,14
A:C4 F:10 B:01 C:10 D:C0 E:27 H:40 L:00 SP:FFFE PC:0209 PCMEM:20,FB,14,0D
A:C4 F:10 B:01 C:10 D:C0 E:27 H:40 L:00 SP:FFFE PC:0205 PCMEM:10,2A,12,1C
A:C4 F:10 B:01 C:10 D:C0 E:27 H:40 L:00 SP:FFFE PC:0207 PCMEM:12,1C,20,FB
A:C4 F:10 B:01 C:10 D:C0 E:27 H:40 L:00 SP:FFFE PC:0208 PCMEM:1C,20,FB,14
A:C4 F:10 B:01 C:10 D:C0 E:28 H:40 L:00 SP:FFFE PC:0209 PCMEM:20,FB,14,0D
A:C4 F:10 B:01 C:10 D:C0 E:28 H:40 L:00 SP:FFFE PC:0205 PCMEM:10,2A,12,1C
A:C4 F:10 B:01 C:10 D:C0 E:28 H:40 L:00 SP:FFFE PC:0207 PCMEM:12,1C,20,FB
A:C4 F:10 B:01 C:10 D:C0 E:28 H:40 L:00 SP:FFFE PC:0208 PCMEM:1C,20,FB,14
A:C4 F:10 B:01 C:10 D:C0 E:29 H:40 L:00 SP:FFFE PC:0209 PCMEM:20,FB,14,0D
A:C4 F:10 B:01 C:10 D:C0 E:29 H:40 L:00 SP:FFFE PC:0205 PCMEM:10,2A,12,1C
A:C4 F:10 B:01 C:10 D:C0 E:29 H:40 L:00 SP:FFFE PC:0207 PCMEM:12,1C,20,FB
A:C4 F:10 B:01 C:10 D:C0 E:29 H:40 L:00 SP:FFFE PC:0208 PCMEM:1C,20,FB,14
A:C4 F:10 B:01 C:10 D:C0 E:2A H:40 L:00 SP:FFFE PC:0209 PCMEM:20,FB,14,0D
A:C4 F:10 B:01 C:10 D:C0 E:2A H:40 L:00 SP:FFFE PC:0205 PCMEM:10,2A,12,1C
A:C4 F:10 B:01 C:10 D:C0 E:2A H:40 L:00 SP:FFFE PC:0207 PCMEM:12,1C,20,FB
A:C4 F:10 B:01 C:10 D:C0 E:2A H:40 L:00 SP:FFFE PC:0208 PCMEM:1C,20,FB,14
A:C4 F:10 B:01 C:10 D:C0 E:2B H:40 L:00 SP:FFFE PC:0209 PCMEM:20,FB,14,0D
A:C4 F:10 B:01 C:10 D:C0 E:2B H:40 L:00 SP:FFFE PC:0205 PCMEM:10,2A,12,1C
A:C4 F:10 B:01 C:10 D:C0 E:2B H:40 L:00 SP:FFFE PC:0207 PCMEM:12,1C,20,FB
A:C4 F:10 B:01 C:10 D:C0 E:2B H:40 L:00 SP:FFFE PC:0208 PCMEM:1C,20,FB,14
A:C4 F:10 B:01 C:10 D:C0 E:2C H:40 L:00 SP:FFFE PC:0209 PCMEM:20,FB,14,0D
A:C4 F:10 B:01 C:10 D:C0 E:2C H:40 L:00 SP:FFFE PC:0205 PCMEM:10,2A,12,1C
A:C4 F:10 B:01 C:10 D:C0 E:2C H:40 L:00 SP:FFFE PC:0207 PCMEM:12,1C,20,FB
A:C4 F:10 B:01 C:10 D:C0 E:2C H:40 L:00 SP:FFFE PC:0208 PCMEM:1C,20,FB,14
A:C4 F:10 B:01 C:10 D:C0 E:2D H:40 L:00 SP:FFFE PC:0209 PCMEM:20,FB,14,0D
