use super::addressing::*;
use super::addressing::OperandType::*;
use super::addressing::ConditionOperand::*;
use super::addressing::RegisterOperand::*;
use super::addressing::LiteralOperand::*;

const opcodes: Vec<Opcode> = vec![
	Opcode {code: 0, name: "NOP", bytes: 1, cycles: 4, immediate: true, operands: vec!()}, 
	Opcode {code: 1, name: "LD", bytes: 3, cycles: 12, immediate: true, operands: vec!(Operand {kind: Register(BC), immediate: true}, Operand {kind: Literal(n16), immediate: true})}, 
	Opcode {code: 2, name: "LD", bytes: 1, cycles: 8, immediate: false, operands: vec!(Operand {kind: Register(BC), immediate: false}, Operand {kind: Register(A), immediate: true})}, 
	Opcode {code: 3, name: "INC", bytes: 1, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(BC), immediate: true})}, 
	Opcode {code: 4, name: "INC", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(B), immediate: true})}, 
	Opcode {code: 5, name: "DEC", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(B), immediate: true})}, 
	Opcode {code: 6, name: "LD", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(B), immediate: true}, Operand {kind: Literal(n8), immediate: true})}, 
	Opcode {code: 7, name: "RLCA", bytes: 1, cycles: 4, immediate: true, operands: vec!()}, 
	Opcode {code: 8, name: "LD", bytes: 3, cycles: 20, immediate: false, operands: vec!(Operand {kind: Literal(a16), immediate: false}, Operand {kind: Register(SP), immediate: true})}, 
	Opcode {code: 9, name: "ADD", bytes: 1, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(HL), immediate: true}, Operand {kind: Register(BC), immediate: true})}, 
	Opcode {code: 10, name: "LD", bytes: 1, cycles: 8, immediate: false, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(BC), immediate: false})}, 
	Opcode {code: 11, name: "DEC", bytes: 1, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(BC), immediate: true})}, 
	Opcode {code: 12, name: "INC", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(C), immediate: true})}, 
	Opcode {code: 13, name: "DEC", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(C), immediate: true})}, 
	Opcode {code: 14, name: "LD", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(C), immediate: true}, Operand {kind: Literal(n8), immediate: true})}, 
	Opcode {code: 15, name: "RRCA", bytes: 1, cycles: 4, immediate: true, operands: vec!()}, 
	Opcode {code: 16, name: "STOP", bytes: 2, cycles: 4, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true})}, 
	Opcode {code: 17, name: "LD", bytes: 3, cycles: 12, immediate: true, operands: vec!(Operand {kind: Register(DE), immediate: true}, Operand {kind: Literal(n16), immediate: true})}, 
	Opcode {code: 18, name: "LD", bytes: 1, cycles: 8, immediate: false, operands: vec!(Operand {kind: Register(DE), immediate: false}, Operand {kind: Register(A), immediate: true})}, 
	Opcode {code: 19, name: "INC", bytes: 1, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(DE), immediate: true})}, 
	Opcode {code: 20, name: "INC", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(D), immediate: true})}, 
	Opcode {code: 21, name: "DEC", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(D), immediate: true})}, 
	Opcode {code: 22, name: "LD", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(D), immediate: true}, Operand {kind: Literal(n8), immediate: true})}, 
	Opcode {code: 23, name: "RLA", bytes: 1, cycles: 4, immediate: true, operands: vec!()}, 
	Opcode {code: 24, name: "JR", bytes: 2, cycles: 12, immediate: true, operands: vec!(Operand {kind: Literal(e8), immediate: true})}, 
	Opcode {code: 25, name: "ADD", bytes: 1, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(HL), immediate: true}, Operand {kind: Register(DE), immediate: true})}, 
	Opcode {code: 26, name: "LD", bytes: 1, cycles: 8, immediate: false, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(DE), immediate: false})}, 
	Opcode {code: 27, name: "DEC", bytes: 1, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(DE), immediate: true})}, 
	Opcode {code: 28, name: "INC", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(E), immediate: true})}, 
	Opcode {code: 29, name: "DEC", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(E), immediate: true})}, 
	Opcode {code: 30, name: "LD", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(E), immediate: true}, Operand {kind: Literal(n8), immediate: true})}, 
	Opcode {code: 31, name: "RRA", bytes: 1, cycles: 4, immediate: true, operands: vec!()}, 
	Opcode {code: 32, name: "JR", bytes: 2, cycles: 0, immediate: true, operands: vec!(Operand {kind: Condition(NZ), immediate: true}, Operand {kind: Literal(e8), immediate: true})}, 
	Opcode {code: 33, name: "LD", bytes: 3, cycles: 12, immediate: true, operands: vec!(Operand {kind: Register(HL), immediate: true}, Operand {kind: Literal(n16), immediate: true})}, 
	Opcode {code: 34, name: "LD", bytes: 1, cycles: 8, immediate: false, operands: vec!(Operand {kind: Register(HL), immediate: false}, Operand {kind: Register(A), immediate: true})}, 
	Opcode {code: 35, name: "INC", bytes: 1, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(HL), immediate: true})}, 
	Opcode {code: 36, name: "INC", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(H), immediate: true})}, 
	Opcode {code: 37, name: "DEC", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(H), immediate: true})}, 
	Opcode {code: 38, name: "LD", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(H), immediate: true}, Operand {kind: Literal(n8), immediate: true})}, 
	Opcode {code: 39, name: "DAA", bytes: 1, cycles: 4, immediate: true, operands: vec!()}, 
	Opcode {code: 40, name: "JR", bytes: 2, cycles: 0, immediate: true, operands: vec!(Operand {kind: Condition(Z), immediate: true}, Operand {kind: Literal(e8), immediate: true})}, 
	Opcode {code: 41, name: "ADD", bytes: 1, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(HL), immediate: true}, Operand {kind: Register(HL), immediate: true})}, 
	Opcode {code: 42, name: "LD", bytes: 1, cycles: 8, immediate: false, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(HL), immediate: false})}, 
	Opcode {code: 43, name: "DEC", bytes: 1, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(HL), immediate: true})}, 
	Opcode {code: 44, name: "INC", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(L), immediate: true})}, 
	Opcode {code: 45, name: "DEC", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(L), immediate: true})}, 
	Opcode {code: 46, name: "LD", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(L), immediate: true}, Operand {kind: Literal(n8), immediate: true})}, 
	Opcode {code: 47, name: "CPL", bytes: 1, cycles: 4, immediate: true, operands: vec!()}, 
	Opcode {code: 48, name: "JR", bytes: 2, cycles: 0, immediate: true, operands: vec!(Operand {kind: Condition(NC), immediate: true}, Operand {kind: Literal(e8), immediate: true})}, 
	Opcode {code: 49, name: "LD", bytes: 3, cycles: 12, immediate: true, operands: vec!(Operand {kind: Register(SP), immediate: true}, Operand {kind: Literal(n16), immediate: true})}, 
	Opcode {code: 50, name: "LD", bytes: 1, cycles: 8, immediate: false, operands: vec!(Operand {kind: Register(HL), immediate: false}, Operand {kind: Register(A), immediate: true})}, 
	Opcode {code: 51, name: "INC", bytes: 1, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(SP), immediate: true})}, 
	Opcode {code: 52, name: "INC", bytes: 1, cycles: 12, immediate: false, operands: vec!(Operand {kind: Register(HL), immediate: false})}, 
	Opcode {code: 53, name: "DEC", bytes: 1, cycles: 12, immediate: false, operands: vec!(Operand {kind: Register(HL), immediate: false})}, 
	Opcode {code: 54, name: "LD", bytes: 2, cycles: 12, immediate: false, operands: vec!(Operand {kind: Register(HL), immediate: false}, Operand {kind: Literal(n8), immediate: true})}, 
	Opcode {code: 55, name: "SCF", bytes: 1, cycles: 4, immediate: true, operands: vec!()}, 
	Opcode {code: 56, name: "JR", bytes: 2, cycles: 0, immediate: true, operands: vec!(Operand {kind: Register(C), immediate: true}, Operand {kind: Literal(e8), immediate: true})}, 
	Opcode {code: 57, name: "ADD", bytes: 1, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(HL), immediate: true}, Operand {kind: Register(SP), immediate: true})}, 
	Opcode {code: 58, name: "LD", bytes: 1, cycles: 8, immediate: false, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(HL), immediate: false})}, 
	Opcode {code: 59, name: "DEC", bytes: 1, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(SP), immediate: true})}, 
	Opcode {code: 60, name: "INC", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true})}, 
	Opcode {code: 61, name: "DEC", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true})}, 
	Opcode {code: 62, name: "LD", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Literal(n8), immediate: true})}, 
	Opcode {code: 63, name: "CCF", bytes: 1, cycles: 4, immediate: true, operands: vec!()}, 
	Opcode {code: 64, name: "LD", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(B), immediate: true}, Operand {kind: Register(B), immediate: true})}, 
	Opcode {code: 65, name: "LD", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(B), immediate: true}, Operand {kind: Register(C), immediate: true})}, 
	Opcode {code: 66, name: "LD", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(B), immediate: true}, Operand {kind: Register(D), immediate: true})}, 
	Opcode {code: 67, name: "LD", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(B), immediate: true}, Operand {kind: Register(E), immediate: true})}, 
	Opcode {code: 68, name: "LD", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(B), immediate: true}, Operand {kind: Register(H), immediate: true})}, 
	Opcode {code: 69, name: "LD", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(B), immediate: true}, Operand {kind: Register(L), immediate: true})}, 
	Opcode {code: 70, name: "LD", bytes: 1, cycles: 8, immediate: false, operands: vec!(Operand {kind: Register(B), immediate: true}, Operand {kind: Register(HL), immediate: false})}, 
	Opcode {code: 71, name: "LD", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(B), immediate: true}, Operand {kind: Register(A), immediate: true})}, 
	Opcode {code: 72, name: "LD", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(C), immediate: true}, Operand {kind: Register(B), immediate: true})}, 
	Opcode {code: 73, name: "LD", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(C), immediate: true}, Operand {kind: Register(C), immediate: true})}, 
	Opcode {code: 74, name: "LD", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(C), immediate: true}, Operand {kind: Register(D), immediate: true})}, 
	Opcode {code: 75, name: "LD", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(C), immediate: true}, Operand {kind: Register(E), immediate: true})}, 
	Opcode {code: 76, name: "LD", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(C), immediate: true}, Operand {kind: Register(H), immediate: true})}, 
	Opcode {code: 77, name: "LD", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(C), immediate: true}, Operand {kind: Register(L), immediate: true})}, 
	Opcode {code: 78, name: "LD", bytes: 1, cycles: 8, immediate: false, operands: vec!(Operand {kind: Register(C), immediate: true}, Operand {kind: Register(HL), immediate: false})}, 
	Opcode {code: 79, name: "LD", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(C), immediate: true}, Operand {kind: Register(A), immediate: true})}, 
	Opcode {code: 80, name: "LD", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(D), immediate: true}, Operand {kind: Register(B), immediate: true})}, 
	Opcode {code: 81, name: "LD", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(D), immediate: true}, Operand {kind: Register(C), immediate: true})}, 
	Opcode {code: 82, name: "LD", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(D), immediate: true}, Operand {kind: Register(D), immediate: true})}, 
	Opcode {code: 83, name: "LD", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(D), immediate: true}, Operand {kind: Register(E), immediate: true})}, 
	Opcode {code: 84, name: "LD", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(D), immediate: true}, Operand {kind: Register(H), immediate: true})}, 
	Opcode {code: 85, name: "LD", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(D), immediate: true}, Operand {kind: Register(L), immediate: true})}, 
	Opcode {code: 86, name: "LD", bytes: 1, cycles: 8, immediate: false, operands: vec!(Operand {kind: Register(D), immediate: true}, Operand {kind: Register(HL), immediate: false})}, 
	Opcode {code: 87, name: "LD", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(D), immediate: true}, Operand {kind: Register(A), immediate: true})}, 
	Opcode {code: 88, name: "LD", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(E), immediate: true}, Operand {kind: Register(B), immediate: true})}, 
	Opcode {code: 89, name: "LD", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(E), immediate: true}, Operand {kind: Register(C), immediate: true})}, 
	Opcode {code: 90, name: "LD", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(E), immediate: true}, Operand {kind: Register(D), immediate: true})}, 
	Opcode {code: 91, name: "LD", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(E), immediate: true}, Operand {kind: Register(E), immediate: true})}, 
	Opcode {code: 92, name: "LD", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(E), immediate: true}, Operand {kind: Register(H), immediate: true})}, 
	Opcode {code: 93, name: "LD", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(E), immediate: true}, Operand {kind: Register(L), immediate: true})}, 
	Opcode {code: 94, name: "LD", bytes: 1, cycles: 8, immediate: false, operands: vec!(Operand {kind: Register(E), immediate: true}, Operand {kind: Register(HL), immediate: false})}, 
	Opcode {code: 95, name: "LD", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(E), immediate: true}, Operand {kind: Register(A), immediate: true})}, 
	Opcode {code: 96, name: "LD", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(H), immediate: true}, Operand {kind: Register(B), immediate: true})}, 
	Opcode {code: 97, name: "LD", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(H), immediate: true}, Operand {kind: Register(C), immediate: true})}, 
	Opcode {code: 98, name: "LD", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(H), immediate: true}, Operand {kind: Register(D), immediate: true})}, 
	Opcode {code: 99, name: "LD", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(H), immediate: true}, Operand {kind: Register(E), immediate: true})}, 
	Opcode {code: 100, name: "LD", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(H), immediate: true}, Operand {kind: Register(H), immediate: true})}, 
	Opcode {code: 101, name: "LD", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(H), immediate: true}, Operand {kind: Register(L), immediate: true})}, 
	Opcode {code: 102, name: "LD", bytes: 1, cycles: 8, immediate: false, operands: vec!(Operand {kind: Register(H), immediate: true}, Operand {kind: Register(HL), immediate: false})}, 
	Opcode {code: 103, name: "LD", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(H), immediate: true}, Operand {kind: Register(A), immediate: true})}, 
	Opcode {code: 104, name: "LD", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(L), immediate: true}, Operand {kind: Register(B), immediate: true})}, 
	Opcode {code: 105, name: "LD", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(L), immediate: true}, Operand {kind: Register(C), immediate: true})}, 
	Opcode {code: 106, name: "LD", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(L), immediate: true}, Operand {kind: Register(D), immediate: true})}, 
	Opcode {code: 107, name: "LD", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(L), immediate: true}, Operand {kind: Register(E), immediate: true})}, 
	Opcode {code: 108, name: "LD", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(L), immediate: true}, Operand {kind: Register(H), immediate: true})}, 
	Opcode {code: 109, name: "LD", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(L), immediate: true}, Operand {kind: Register(L), immediate: true})}, 
	Opcode {code: 110, name: "LD", bytes: 1, cycles: 8, immediate: false, operands: vec!(Operand {kind: Register(L), immediate: true}, Operand {kind: Register(HL), immediate: false})}, 
	Opcode {code: 111, name: "LD", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(L), immediate: true}, Operand {kind: Register(A), immediate: true})}, 
	Opcode {code: 112, name: "LD", bytes: 1, cycles: 8, immediate: false, operands: vec!(Operand {kind: Register(HL), immediate: false}, Operand {kind: Register(B), immediate: true})}, 
	Opcode {code: 113, name: "LD", bytes: 1, cycles: 8, immediate: false, operands: vec!(Operand {kind: Register(HL), immediate: false}, Operand {kind: Register(C), immediate: true})}, 
	Opcode {code: 114, name: "LD", bytes: 1, cycles: 8, immediate: false, operands: vec!(Operand {kind: Register(HL), immediate: false}, Operand {kind: Register(D), immediate: true})}, 
	Opcode {code: 115, name: "LD", bytes: 1, cycles: 8, immediate: false, operands: vec!(Operand {kind: Register(HL), immediate: false}, Operand {kind: Register(E), immediate: true})}, 
	Opcode {code: 116, name: "LD", bytes: 1, cycles: 8, immediate: false, operands: vec!(Operand {kind: Register(HL), immediate: false}, Operand {kind: Register(H), immediate: true})}, 
	Opcode {code: 117, name: "LD", bytes: 1, cycles: 8, immediate: false, operands: vec!(Operand {kind: Register(HL), immediate: false}, Operand {kind: Register(L), immediate: true})}, 
	Opcode {code: 118, name: "HALT", bytes: 1, cycles: 4, immediate: true, operands: vec!()}, 
	Opcode {code: 119, name: "LD", bytes: 1, cycles: 8, immediate: false, operands: vec!(Operand {kind: Register(HL), immediate: false}, Operand {kind: Register(A), immediate: true})}, 
	Opcode {code: 120, name: "LD", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(B), immediate: true})}, 
	Opcode {code: 121, name: "LD", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(C), immediate: true})}, 
	Opcode {code: 122, name: "LD", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(D), immediate: true})}, 
	Opcode {code: 123, name: "LD", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(E), immediate: true})}, 
	Opcode {code: 124, name: "LD", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(H), immediate: true})}, 
	Opcode {code: 125, name: "LD", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(L), immediate: true})}, 
	Opcode {code: 126, name: "LD", bytes: 1, cycles: 8, immediate: false, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(HL), immediate: false})}, 
	Opcode {code: 127, name: "LD", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(A), immediate: true})}, 
	Opcode {code: 128, name: "ADD", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(B), immediate: true})}, 
	Opcode {code: 129, name: "ADD", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(C), immediate: true})}, 
	Opcode {code: 130, name: "ADD", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(D), immediate: true})}, 
	Opcode {code: 131, name: "ADD", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(E), immediate: true})}, 
	Opcode {code: 132, name: "ADD", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(H), immediate: true})}, 
	Opcode {code: 133, name: "ADD", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(L), immediate: true})}, 
	Opcode {code: 134, name: "ADD", bytes: 1, cycles: 8, immediate: false, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(HL), immediate: false})}, 
	Opcode {code: 135, name: "ADD", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(A), immediate: true})}, 
	Opcode {code: 136, name: "ADC", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(B), immediate: true})}, 
	Opcode {code: 137, name: "ADC", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(C), immediate: true})}, 
	Opcode {code: 138, name: "ADC", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(D), immediate: true})}, 
	Opcode {code: 139, name: "ADC", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(E), immediate: true})}, 
	Opcode {code: 140, name: "ADC", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(H), immediate: true})}, 
	Opcode {code: 141, name: "ADC", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(L), immediate: true})}, 
	Opcode {code: 142, name: "ADC", bytes: 1, cycles: 8, immediate: false, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(HL), immediate: false})}, 
	Opcode {code: 143, name: "ADC", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(A), immediate: true})}, 
	Opcode {code: 144, name: "SUB", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(B), immediate: true})}, 
	Opcode {code: 145, name: "SUB", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(C), immediate: true})}, 
	Opcode {code: 146, name: "SUB", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(D), immediate: true})}, 
	Opcode {code: 147, name: "SUB", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(E), immediate: true})}, 
	Opcode {code: 148, name: "SUB", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(H), immediate: true})}, 
	Opcode {code: 149, name: "SUB", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(L), immediate: true})}, 
	Opcode {code: 150, name: "SUB", bytes: 1, cycles: 8, immediate: false, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(HL), immediate: false})}, 
	Opcode {code: 151, name: "SUB", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(A), immediate: true})}, 
	Opcode {code: 152, name: "SBC", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(B), immediate: true})}, 
	Opcode {code: 153, name: "SBC", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(C), immediate: true})}, 
	Opcode {code: 154, name: "SBC", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(D), immediate: true})}, 
	Opcode {code: 155, name: "SBC", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(E), immediate: true})}, 
	Opcode {code: 156, name: "SBC", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(H), immediate: true})}, 
	Opcode {code: 157, name: "SBC", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(L), immediate: true})}, 
	Opcode {code: 158, name: "SBC", bytes: 1, cycles: 8, immediate: false, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(HL), immediate: false})}, 
	Opcode {code: 159, name: "SBC", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(A), immediate: true})}, 
	Opcode {code: 160, name: "AND", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(B), immediate: true})}, 
	Opcode {code: 161, name: "AND", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(C), immediate: true})}, 
	Opcode {code: 162, name: "AND", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(D), immediate: true})}, 
	Opcode {code: 163, name: "AND", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(E), immediate: true})}, 
	Opcode {code: 164, name: "AND", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(H), immediate: true})}, 
	Opcode {code: 165, name: "AND", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(L), immediate: true})}, 
	Opcode {code: 166, name: "AND", bytes: 1, cycles: 8, immediate: false, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(HL), immediate: false})}, 
	Opcode {code: 167, name: "AND", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(A), immediate: true})}, 
	Opcode {code: 168, name: "XOR", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(B), immediate: true})}, 
	Opcode {code: 169, name: "XOR", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(C), immediate: true})}, 
	Opcode {code: 170, name: "XOR", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(D), immediate: true})}, 
	Opcode {code: 171, name: "XOR", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(E), immediate: true})}, 
	Opcode {code: 172, name: "XOR", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(H), immediate: true})}, 
	Opcode {code: 173, name: "XOR", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(L), immediate: true})}, 
	Opcode {code: 174, name: "XOR", bytes: 1, cycles: 8, immediate: false, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(HL), immediate: false})}, 
	Opcode {code: 175, name: "XOR", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(A), immediate: true})}, 
	Opcode {code: 176, name: "OR", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(B), immediate: true})}, 
	Opcode {code: 177, name: "OR", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(C), immediate: true})}, 
	Opcode {code: 178, name: "OR", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(D), immediate: true})}, 
	Opcode {code: 179, name: "OR", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(E), immediate: true})}, 
	Opcode {code: 180, name: "OR", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(H), immediate: true})}, 
	Opcode {code: 181, name: "OR", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(L), immediate: true})}, 
	Opcode {code: 182, name: "OR", bytes: 1, cycles: 8, immediate: false, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(HL), immediate: false})}, 
	Opcode {code: 183, name: "OR", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(A), immediate: true})}, 
	Opcode {code: 184, name: "CP", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(B), immediate: true})}, 
	Opcode {code: 185, name: "CP", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(C), immediate: true})}, 
	Opcode {code: 186, name: "CP", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(D), immediate: true})}, 
	Opcode {code: 187, name: "CP", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(E), immediate: true})}, 
	Opcode {code: 188, name: "CP", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(H), immediate: true})}, 
	Opcode {code: 189, name: "CP", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(L), immediate: true})}, 
	Opcode {code: 190, name: "CP", bytes: 1, cycles: 8, immediate: false, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(HL), immediate: false})}, 
	Opcode {code: 191, name: "CP", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(A), immediate: true})}, 
	Opcode {code: 192, name: "RET", bytes: 1, cycles: 0, immediate: true, operands: vec!(Operand {kind: Condition(NZ), immediate: true})}, 
	Opcode {code: 193, name: "POP", bytes: 1, cycles: 12, immediate: true, operands: vec!(Operand {kind: Register(BC), immediate: true})}, 
	Opcode {code: 194, name: "JP", bytes: 3, cycles: 0, immediate: true, operands: vec!(Operand {kind: Condition(NZ), immediate: true}, Operand {kind: Literal(a16), immediate: true})}, 
	Opcode {code: 195, name: "JP", bytes: 3, cycles: 16, immediate: true, operands: vec!(Operand {kind: Literal(a16), immediate: true})}, 
	Opcode {code: 196, name: "CALL", bytes: 3, cycles: 0, immediate: true, operands: vec!(Operand {kind: Condition(NZ), immediate: true}, Operand {kind: Literal(a16), immediate: true})}, 
	Opcode {code: 197, name: "PUSH", bytes: 1, cycles: 16, immediate: true, operands: vec!(Operand {kind: Register(BC), immediate: true})}, 
	Opcode {code: 198, name: "ADD", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Literal(n8), immediate: true})}, 
	Opcode {code: 199, name: "RST", bytes: 1, cycles: 16, immediate: true, operands: vec!(Operand {kind: Literal(n16), immediate: true})}, 
	Opcode {code: 200, name: "RET", bytes: 1, cycles: 0, immediate: true, operands: vec!(Operand {kind: Condition(Z), immediate: true})}, 
	Opcode {code: 201, name: "RET", bytes: 1, cycles: 16, immediate: true, operands: vec!()}, 
	Opcode {code: 202, name: "JP", bytes: 3, cycles: 0, immediate: true, operands: vec!(Operand {kind: Condition(Z), immediate: true}, Operand {kind: Literal(a16), immediate: true})}, 
	Opcode {code: 203, name: "PREFIX", bytes: 1, cycles: 4, immediate: true, operands: vec!()}, 
	Opcode {code: 204, name: "CALL", bytes: 3, cycles: 0, immediate: true, operands: vec!(Operand {kind: Condition(Z), immediate: true}, Operand {kind: Literal(a16), immediate: true})}, 
	Opcode {code: 205, name: "CALL", bytes: 3, cycles: 24, immediate: true, operands: vec!(Operand {kind: Literal(a16), immediate: true})}, 
	Opcode {code: 206, name: "ADC", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Literal(n8), immediate: true})}, 
	Opcode {code: 207, name: "RST", bytes: 1, cycles: 16, immediate: true, operands: vec!(Operand {kind: Literal(n16), immediate: true})}, 
	Opcode {code: 208, name: "RET", bytes: 1, cycles: 0, immediate: true, operands: vec!(Operand {kind: Condition(NC), immediate: true})}, 
	Opcode {code: 209, name: "POP", bytes: 1, cycles: 12, immediate: true, operands: vec!(Operand {kind: Register(DE), immediate: true})}, 
	Opcode {code: 210, name: "JP", bytes: 3, cycles: 0, immediate: true, operands: vec!(Operand {kind: Condition(NC), immediate: true}, Operand {kind: Literal(a16), immediate: true})}, 
	Opcode {code: 211, name: "ILLEGAL_D3", bytes: 1, cycles: 4, immediate: true, operands: vec!()}, 
	Opcode {code: 212, name: "CALL", bytes: 3, cycles: 0, immediate: true, operands: vec!(Operand {kind: Condition(NC), immediate: true}, Operand {kind: Literal(a16), immediate: true})}, 
	Opcode {code: 213, name: "PUSH", bytes: 1, cycles: 16, immediate: true, operands: vec!(Operand {kind: Register(DE), immediate: true})}, 
	Opcode {code: 214, name: "SUB", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Literal(n8), immediate: true})}, 
	Opcode {code: 215, name: "RST", bytes: 1, cycles: 16, immediate: true, operands: vec!(Operand {kind: Literal(n16), immediate: true})}, 
	Opcode {code: 216, name: "RET", bytes: 1, cycles: 0, immediate: true, operands: vec!(Operand {kind: Condition(CY), immediate: true})}, 
	Opcode {code: 217, name: "RETI", bytes: 1, cycles: 16, immediate: true, operands: vec!()}, 
	Opcode {code: 218, name: "JP", bytes: 3, cycles: 0, immediate: true, operands: vec!(Operand {kind: Condition(CY), immediate: true}, Operand {kind: Literal(a16), immediate: true})}, 
	Opcode {code: 219, name: "ILLEGAL_DB", bytes: 1, cycles: 4, immediate: true, operands: vec!()}, 
	Opcode {code: 220, name: "CALL", bytes: 3, cycles: 0, immediate: true, operands: vec!(Operand {kind: Condition(CY), immediate: true}, Operand {kind: Literal(a16), immediate: true})}, 
	Opcode {code: 221, name: "ILLEGAL_DD", bytes: 1, cycles: 4, immediate: true, operands: vec!()}, 
	Opcode {code: 222, name: "SBC", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Literal(n8), immediate: true})}, 
	Opcode {code: 223, name: "RST", bytes: 1, cycles: 16, immediate: true, operands: vec!(Operand {kind: Literal(n16), immediate: true})}, 
	Opcode {code: 224, name: "LDH", bytes: 2, cycles: 12, immediate: false, operands: vec!(Operand {kind: Literal(a8), immediate: false}, Operand {kind: Register(A), immediate: true})}, 
	Opcode {code: 225, name: "POP", bytes: 1, cycles: 12, immediate: true, operands: vec!(Operand {kind: Register(HL), immediate: true})}, 
	Opcode {code: 226, name: "LD", bytes: 1, cycles: 8, immediate: false, operands: vec!(Operand {kind: Register(C), immediate: false}, Operand {kind: Register(A), immediate: true})}, 
	Opcode {code: 227, name: "ILLEGAL_E3", bytes: 1, cycles: 4, immediate: true, operands: vec!()}, 
	Opcode {code: 228, name: "ILLEGAL_E4", bytes: 1, cycles: 4, immediate: true, operands: vec!()}, 
	Opcode {code: 229, name: "PUSH", bytes: 1, cycles: 16, immediate: true, operands: vec!(Operand {kind: Register(HL), immediate: true})}, 
	Opcode {code: 230, name: "AND", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Literal(n8), immediate: true})}, 
	Opcode {code: 231, name: "RST", bytes: 1, cycles: 16, immediate: true, operands: vec!(Operand {kind: Literal(n16), immediate: true})}, 
	Opcode {code: 232, name: "ADD", bytes: 2, cycles: 16, immediate: true, operands: vec!(Operand {kind: Register(SP), immediate: true}, Operand {kind: Literal(e8), immediate: true})}, 
	Opcode {code: 233, name: "JP", bytes: 1, cycles: 4, immediate: true, operands: vec!(Operand {kind: Register(HL), immediate: true})}, 
	Opcode {code: 234, name: "LD", bytes: 3, cycles: 16, immediate: false, operands: vec!(Operand {kind: Literal(a16), immediate: false}, Operand {kind: Register(A), immediate: true})}, 
	Opcode {code: 235, name: "ILLEGAL_EB", bytes: 1, cycles: 4, immediate: true, operands: vec!()}, 
	Opcode {code: 236, name: "ILLEGAL_EC", bytes: 1, cycles: 4, immediate: true, operands: vec!()}, 
	Opcode {code: 237, name: "ILLEGAL_ED", bytes: 1, cycles: 4, immediate: true, operands: vec!()}, 
	Opcode {code: 238, name: "XOR", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Literal(n8), immediate: true})}, 
	Opcode {code: 239, name: "RST", bytes: 1, cycles: 16, immediate: true, operands: vec!(Operand {kind: Literal(n16), immediate: true})}, 
	Opcode {code: 240, name: "LDH", bytes: 2, cycles: 12, immediate: false, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Literal(a8), immediate: false})}, 
	Opcode {code: 241, name: "POP", bytes: 1, cycles: 12, immediate: true, operands: vec!(Operand {kind: Register(AF), immediate: true})}, 
	Opcode {code: 242, name: "LD", bytes: 1, cycles: 8, immediate: false, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Register(C), immediate: false})}, 
	Opcode {code: 243, name: "DI", bytes: 1, cycles: 4, immediate: true, operands: vec!()}, 
	Opcode {code: 244, name: "ILLEGAL_F4", bytes: 1, cycles: 4, immediate: true, operands: vec!()}, 
	Opcode {code: 245, name: "PUSH", bytes: 1, cycles: 16, immediate: true, operands: vec!(Operand {kind: Register(AF), immediate: true})}, 
	Opcode {code: 246, name: "OR", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Literal(n8), immediate: true})}, 
	Opcode {code: 247, name: "RST", bytes: 1, cycles: 16, immediate: true, operands: vec!(Operand {kind: Literal(n16), immediate: true})}, 
	Opcode {code: 248, name: "LD", bytes: 2, cycles: 12, immediate: true, operands: vec!(Operand {kind: Register(HL), immediate: true}, Operand {kind: Register(SP), immediate: true}, Operand {kind: Literal(e8), immediate: true})}, 
	Opcode {code: 249, name: "LD", bytes: 1, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(SP), immediate: true}, Operand {kind: Register(HL), immediate: true})}, 
	Opcode {code: 250, name: "LD", bytes: 3, cycles: 16, immediate: false, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Literal(a16), immediate: false})}, 
	Opcode {code: 251, name: "EI", bytes: 1, cycles: 4, immediate: true, operands: vec!()}, 
	Opcode {code: 252, name: "ILLEGAL_FC", bytes: 1, cycles: 4, immediate: true, operands: vec!()}, 
	Opcode {code: 253, name: "ILLEGAL_FD", bytes: 1, cycles: 4, immediate: true, operands: vec!()}, 
	Opcode {code: 254, name: "CP", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true}, Operand {kind: Literal(n8), immediate: true})}, 
	Opcode {code: 255, name: "RST", bytes: 1, cycles: 16, immediate: true, operands: vec!(Operand {kind: Literal(n16), immediate: true})},

	Opcode {code: 0, name: "RLC", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(B), immediate: true})}, 
	Opcode {code: 1, name: "RLC", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(C), immediate: true})}, 
	Opcode {code: 2, name: "RLC", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(D), immediate: true})}, 
	Opcode {code: 3, name: "RLC", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(E), immediate: true})}, 
	Opcode {code: 4, name: "RLC", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(H), immediate: true})}, 
	Opcode {code: 5, name: "RLC", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(L), immediate: true})}, 
	Opcode {code: 6, name: "RLC", bytes: 2, cycles: 16, immediate: false, operands: vec!(Operand {kind: Register(HL), immediate: false})}, 
	Opcode {code: 7, name: "RLC", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true})}, 
	Opcode {code: 8, name: "RRC", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(B), immediate: true})}, 
	Opcode {code: 9, name: "RRC", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(C), immediate: true})}, 
	Opcode {code: 10, name: "RRC", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(D), immediate: true})}, 
	Opcode {code: 11, name: "RRC", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(E), immediate: true})}, 
	Opcode {code: 12, name: "RRC", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(H), immediate: true})}, 
	Opcode {code: 13, name: "RRC", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(L), immediate: true})}, 
	Opcode {code: 14, name: "RRC", bytes: 2, cycles: 16, immediate: false, operands: vec!(Operand {kind: Register(HL), immediate: false})}, 
	Opcode {code: 15, name: "RRC", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true})}, 
	Opcode {code: 16, name: "RL", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(B), immediate: true})}, 
	Opcode {code: 17, name: "RL", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(C), immediate: true})}, 
	Opcode {code: 18, name: "RL", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(D), immediate: true})}, 
	Opcode {code: 19, name: "RL", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(E), immediate: true})}, 
	Opcode {code: 20, name: "RL", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(H), immediate: true})}, 
	Opcode {code: 21, name: "RL", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(L), immediate: true})}, 
	Opcode {code: 22, name: "RL", bytes: 2, cycles: 16, immediate: false, operands: vec!(Operand {kind: Register(HL), immediate: false})}, 
	Opcode {code: 23, name: "RL", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true})}, 
	Opcode {code: 24, name: "RR", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(B), immediate: true})}, 
	Opcode {code: 25, name: "RR", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(C), immediate: true})}, 
	Opcode {code: 26, name: "RR", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(D), immediate: true})}, 
	Opcode {code: 27, name: "RR", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(E), immediate: true})}, 
	Opcode {code: 28, name: "RR", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(H), immediate: true})}, 
	Opcode {code: 29, name: "RR", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(L), immediate: true})}, 
	Opcode {code: 30, name: "RR", bytes: 2, cycles: 16, immediate: false, operands: vec!(Operand {kind: Register(HL), immediate: false})}, 
	Opcode {code: 31, name: "RR", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true})}, 
	Opcode {code: 32, name: "SLA", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(B), immediate: true})}, 
	Opcode {code: 33, name: "SLA", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(C), immediate: true})}, 
	Opcode {code: 34, name: "SLA", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(D), immediate: true})}, 
	Opcode {code: 35, name: "SLA", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(E), immediate: true})}, 
	Opcode {code: 36, name: "SLA", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(H), immediate: true})}, 
	Opcode {code: 37, name: "SLA", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(L), immediate: true})}, 
	Opcode {code: 38, name: "SLA", bytes: 2, cycles: 16, immediate: false, operands: vec!(Operand {kind: Register(HL), immediate: false})}, 
	Opcode {code: 39, name: "SLA", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true})}, 
	Opcode {code: 40, name: "SRA", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(B), immediate: true})}, 
	Opcode {code: 41, name: "SRA", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(C), immediate: true})}, 
	Opcode {code: 42, name: "SRA", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(D), immediate: true})}, 
	Opcode {code: 43, name: "SRA", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(E), immediate: true})}, 
	Opcode {code: 44, name: "SRA", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(H), immediate: true})}, 
	Opcode {code: 45, name: "SRA", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(L), immediate: true})}, 
	Opcode {code: 46, name: "SRA", bytes: 2, cycles: 16, immediate: false, operands: vec!(Operand {kind: Register(HL), immediate: false})}, 
	Opcode {code: 47, name: "SRA", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true})}, 
	Opcode {code: 48, name: "SWAP", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(B), immediate: true})}, 
	Opcode {code: 49, name: "SWAP", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(C), immediate: true})}, 
	Opcode {code: 50, name: "SWAP", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(D), immediate: true})}, 
	Opcode {code: 51, name: "SWAP", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(E), immediate: true})}, 
	Opcode {code: 52, name: "SWAP", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(H), immediate: true})}, 
	Opcode {code: 53, name: "SWAP", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(L), immediate: true})}, 
	Opcode {code: 54, name: "SWAP", bytes: 2, cycles: 16, immediate: false, operands: vec!(Operand {kind: Register(HL), immediate: false})}, 
	Opcode {code: 55, name: "SWAP", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true})}, 
	Opcode {code: 56, name: "SRL", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(B), immediate: true})}, 
	Opcode {code: 57, name: "SRL", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(C), immediate: true})}, 
	Opcode {code: 58, name: "SRL", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(D), immediate: true})}, 
	Opcode {code: 59, name: "SRL", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(E), immediate: true})}, 
	Opcode {code: 60, name: "SRL", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(H), immediate: true})}, 
	Opcode {code: 61, name: "SRL", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(L), immediate: true})}, 
	Opcode {code: 62, name: "SRL", bytes: 2, cycles: 16, immediate: false, operands: vec!(Operand {kind: Register(HL), immediate: false})}, 
	Opcode {code: 63, name: "SRL", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Register(A), immediate: true})}, 
	Opcode {code: 64, name: "BIT", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(B), immediate: true})}, 
	Opcode {code: 65, name: "BIT", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(C), immediate: true})}, 
	Opcode {code: 66, name: "BIT", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(D), immediate: true})}, 
	Opcode {code: 67, name: "BIT", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(E), immediate: true})}, 
	Opcode {code: 68, name: "BIT", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(H), immediate: true})}, 
	Opcode {code: 69, name: "BIT", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(L), immediate: true})}, 
	Opcode {code: 70, name: "BIT", bytes: 2, cycles: 12, immediate: false, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(HL), immediate: false})}, 
	Opcode {code: 71, name: "BIT", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(A), immediate: true})}, 
	Opcode {code: 72, name: "BIT", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(B), immediate: true})}, 
	Opcode {code: 73, name: "BIT", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(C), immediate: true})}, 
	Opcode {code: 74, name: "BIT", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(D), immediate: true})}, 
	Opcode {code: 75, name: "BIT", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(E), immediate: true})}, 
	Opcode {code: 76, name: "BIT", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(H), immediate: true})}, 
	Opcode {code: 77, name: "BIT", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(L), immediate: true})}, 
	Opcode {code: 78, name: "BIT", bytes: 2, cycles: 12, immediate: false, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(HL), immediate: false})}, 
	Opcode {code: 79, name: "BIT", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(A), immediate: true})}, 
	Opcode {code: 80, name: "BIT", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(B), immediate: true})}, 
	Opcode {code: 81, name: "BIT", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(C), immediate: true})}, 
	Opcode {code: 82, name: "BIT", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(D), immediate: true})}, 
	Opcode {code: 83, name: "BIT", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(E), immediate: true})}, 
	Opcode {code: 84, name: "BIT", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(H), immediate: true})}, 
	Opcode {code: 85, name: "BIT", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(L), immediate: true})}, 
	Opcode {code: 86, name: "BIT", bytes: 2, cycles: 12, immediate: false, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(HL), immediate: false})}, 
	Opcode {code: 87, name: "BIT", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(A), immediate: true})}, 
	Opcode {code: 88, name: "BIT", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(B), immediate: true})}, 
	Opcode {code: 89, name: "BIT", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(C), immediate: true})}, 
	Opcode {code: 90, name: "BIT", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(D), immediate: true})}, 
	Opcode {code: 91, name: "BIT", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(E), immediate: true})}, 
	Opcode {code: 92, name: "BIT", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(H), immediate: true})}, 
	Opcode {code: 93, name: "BIT", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(L), immediate: true})}, 
	Opcode {code: 94, name: "BIT", bytes: 2, cycles: 12, immediate: false, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(HL), immediate: false})}, 
	Opcode {code: 95, name: "BIT", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(A), immediate: true})}, 
	Opcode {code: 96, name: "BIT", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(B), immediate: true})}, 
	Opcode {code: 97, name: "BIT", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(C), immediate: true})}, 
	Opcode {code: 98, name: "BIT", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(D), immediate: true})}, 
	Opcode {code: 99, name: "BIT", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(E), immediate: true})}, 
	Opcode {code: 100, name: "BIT", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(H), immediate: true})}, 
	Opcode {code: 101, name: "BIT", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(L), immediate: true})}, 
	Opcode {code: 102, name: "BIT", bytes: 2, cycles: 12, immediate: false, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(HL), immediate: false})}, 
	Opcode {code: 103, name: "BIT", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(A), immediate: true})}, 
	Opcode {code: 104, name: "BIT", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(B), immediate: true})}, 
	Opcode {code: 105, name: "BIT", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(C), immediate: true})}, 
	Opcode {code: 106, name: "BIT", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(D), immediate: true})}, 
	Opcode {code: 107, name: "BIT", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(E), immediate: true})}, 
	Opcode {code: 108, name: "BIT", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(H), immediate: true})}, 
	Opcode {code: 109, name: "BIT", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(L), immediate: true})}, 
	Opcode {code: 110, name: "BIT", bytes: 2, cycles: 12, immediate: false, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(HL), immediate: false})}, 
	Opcode {code: 111, name: "BIT", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(A), immediate: true})}, 
	Opcode {code: 112, name: "BIT", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(B), immediate: true})}, 
	Opcode {code: 113, name: "BIT", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(C), immediate: true})}, 
	Opcode {code: 114, name: "BIT", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(D), immediate: true})}, 
	Opcode {code: 115, name: "BIT", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(E), immediate: true})}, 
	Opcode {code: 116, name: "BIT", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(H), immediate: true})}, 
	Opcode {code: 117, name: "BIT", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(L), immediate: true})}, 
	Opcode {code: 118, name: "BIT", bytes: 2, cycles: 12, immediate: false, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(HL), immediate: false})}, 
	Opcode {code: 119, name: "BIT", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(A), immediate: true})}, 
	Opcode {code: 120, name: "BIT", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(B), immediate: true})}, 
	Opcode {code: 121, name: "BIT", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(C), immediate: true})}, 
	Opcode {code: 122, name: "BIT", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(D), immediate: true})}, 
	Opcode {code: 123, name: "BIT", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(E), immediate: true})}, 
	Opcode {code: 124, name: "BIT", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(H), immediate: true})}, 
	Opcode {code: 125, name: "BIT", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(L), immediate: true})}, 
	Opcode {code: 126, name: "BIT", bytes: 2, cycles: 12, immediate: false, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(HL), immediate: false})}, 
	Opcode {code: 127, name: "BIT", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(A), immediate: true})}, 
	Opcode {code: 128, name: "RES", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(B), immediate: true})}, 
	Opcode {code: 129, name: "RES", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(C), immediate: true})}, 
	Opcode {code: 130, name: "RES", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(D), immediate: true})}, 
	Opcode {code: 131, name: "RES", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(E), immediate: true})}, 
	Opcode {code: 132, name: "RES", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(H), immediate: true})}, 
	Opcode {code: 133, name: "RES", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(L), immediate: true})}, 
	Opcode {code: 134, name: "RES", bytes: 2, cycles: 16, immediate: false, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(HL), immediate: false})}, 
	Opcode {code: 135, name: "RES", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(A), immediate: true})}, 
	Opcode {code: 136, name: "RES", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(B), immediate: true})}, 
	Opcode {code: 137, name: "RES", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(C), immediate: true})}, 
	Opcode {code: 138, name: "RES", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(D), immediate: true})}, 
	Opcode {code: 139, name: "RES", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(E), immediate: true})}, 
	Opcode {code: 140, name: "RES", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(H), immediate: true})}, 
	Opcode {code: 141, name: "RES", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(L), immediate: true})}, 
	Opcode {code: 142, name: "RES", bytes: 2, cycles: 16, immediate: false, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(HL), immediate: false})}, 
	Opcode {code: 143, name: "RES", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(A), immediate: true})}, 
	Opcode {code: 144, name: "RES", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(B), immediate: true})}, 
	Opcode {code: 145, name: "RES", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(C), immediate: true})}, 
	Opcode {code: 146, name: "RES", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(D), immediate: true})}, 
	Opcode {code: 147, name: "RES", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(E), immediate: true})}, 
	Opcode {code: 148, name: "RES", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(H), immediate: true})}, 
	Opcode {code: 149, name: "RES", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(L), immediate: true})}, 
	Opcode {code: 150, name: "RES", bytes: 2, cycles: 16, immediate: false, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(HL), immediate: false})}, 
	Opcode {code: 151, name: "RES", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(A), immediate: true})}, 
	Opcode {code: 152, name: "RES", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(B), immediate: true})}, 
	Opcode {code: 153, name: "RES", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(C), immediate: true})}, 
	Opcode {code: 154, name: "RES", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(D), immediate: true})}, 
	Opcode {code: 155, name: "RES", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(E), immediate: true})}, 
	Opcode {code: 156, name: "RES", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(H), immediate: true})}, 
	Opcode {code: 157, name: "RES", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(L), immediate: true})}, 
	Opcode {code: 158, name: "RES", bytes: 2, cycles: 16, immediate: false, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(HL), immediate: false})}, 
	Opcode {code: 159, name: "RES", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(A), immediate: true})}, 
	Opcode {code: 160, name: "RES", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(B), immediate: true})}, 
	Opcode {code: 161, name: "RES", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(C), immediate: true})}, 
	Opcode {code: 162, name: "RES", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(D), immediate: true})}, 
	Opcode {code: 163, name: "RES", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(E), immediate: true})}, 
	Opcode {code: 164, name: "RES", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(H), immediate: true})}, 
	Opcode {code: 165, name: "RES", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(L), immediate: true})}, 
	Opcode {code: 166, name: "RES", bytes: 2, cycles: 16, immediate: false, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(HL), immediate: false})}, 
	Opcode {code: 167, name: "RES", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(A), immediate: true})}, 
	Opcode {code: 168, name: "RES", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(B), immediate: true})}, 
	Opcode {code: 169, name: "RES", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(C), immediate: true})}, 
	Opcode {code: 170, name: "RES", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(D), immediate: true})}, 
	Opcode {code: 171, name: "RES", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(E), immediate: true})}, 
	Opcode {code: 172, name: "RES", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(H), immediate: true})}, 
	Opcode {code: 173, name: "RES", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(L), immediate: true})}, 
	Opcode {code: 174, name: "RES", bytes: 2, cycles: 16, immediate: false, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(HL), immediate: false})}, 
	Opcode {code: 175, name: "RES", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(A), immediate: true})}, 
	Opcode {code: 176, name: "RES", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(B), immediate: true})}, 
	Opcode {code: 177, name: "RES", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(C), immediate: true})}, 
	Opcode {code: 178, name: "RES", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(D), immediate: true})}, 
	Opcode {code: 179, name: "RES", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(E), immediate: true})}, 
	Opcode {code: 180, name: "RES", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(H), immediate: true})}, 
	Opcode {code: 181, name: "RES", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(L), immediate: true})}, 
	Opcode {code: 182, name: "RES", bytes: 2, cycles: 16, immediate: false, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(HL), immediate: false})}, 
	Opcode {code: 183, name: "RES", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(A), immediate: true})}, 
	Opcode {code: 184, name: "RES", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(B), immediate: true})}, 
	Opcode {code: 185, name: "RES", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(C), immediate: true})}, 
	Opcode {code: 186, name: "RES", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(D), immediate: true})}, 
	Opcode {code: 187, name: "RES", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(E), immediate: true})}, 
	Opcode {code: 188, name: "RES", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(H), immediate: true})}, 
	Opcode {code: 189, name: "RES", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(L), immediate: true})}, 
	Opcode {code: 190, name: "RES", bytes: 2, cycles: 16, immediate: false, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(HL), immediate: false})}, 
	Opcode {code: 191, name: "RES", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(A), immediate: true})}, 
	Opcode {code: 192, name: "SET", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(B), immediate: true})}, 
	Opcode {code: 193, name: "SET", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(C), immediate: true})}, 
	Opcode {code: 194, name: "SET", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(D), immediate: true})}, 
	Opcode {code: 195, name: "SET", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(E), immediate: true})}, 
	Opcode {code: 196, name: "SET", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(H), immediate: true})}, 
	Opcode {code: 197, name: "SET", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(L), immediate: true})}, 
	Opcode {code: 198, name: "SET", bytes: 2, cycles: 16, immediate: false, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(HL), immediate: false})}, 
	Opcode {code: 199, name: "SET", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(A), immediate: true})}, 
	Opcode {code: 200, name: "SET", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(B), immediate: true})}, 
	Opcode {code: 201, name: "SET", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(C), immediate: true})}, 
	Opcode {code: 202, name: "SET", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(D), immediate: true})}, 
	Opcode {code: 203, name: "SET", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(E), immediate: true})}, 
	Opcode {code: 204, name: "SET", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(H), immediate: true})}, 
	Opcode {code: 205, name: "SET", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(L), immediate: true})}, 
	Opcode {code: 206, name: "SET", bytes: 2, cycles: 16, immediate: false, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(HL), immediate: false})}, 
	Opcode {code: 207, name: "SET", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(A), immediate: true})}, 
	Opcode {code: 208, name: "SET", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(B), immediate: true})}, 
	Opcode {code: 209, name: "SET", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(C), immediate: true})}, 
	Opcode {code: 210, name: "SET", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(D), immediate: true})}, 
	Opcode {code: 211, name: "SET", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(E), immediate: true})}, 
	Opcode {code: 212, name: "SET", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(H), immediate: true})}, 
	Opcode {code: 213, name: "SET", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(L), immediate: true})}, 
	Opcode {code: 214, name: "SET", bytes: 2, cycles: 16, immediate: false, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(HL), immediate: false})}, 
	Opcode {code: 215, name: "SET", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(A), immediate: true})}, 
	Opcode {code: 216, name: "SET", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Condition(CY), immediate: true}, Operand {kind: Register(B), immediate: true})}, 
	Opcode {code: 217, name: "SET", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(C), immediate: true})}, 
	Opcode {code: 218, name: "SET", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Condition(CY), immediate: true}, Operand {kind: Register(D), immediate: true})}, 
	Opcode {code: 219, name: "SET", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(E), immediate: true})}, 
	Opcode {code: 220, name: "SET", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Condition(CY), immediate: true}, Operand {kind: Register(H), immediate: true})}, 
	Opcode {code: 221, name: "SET", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(L), immediate: true})}, 
	Opcode {code: 222, name: "SET", bytes: 2, cycles: 16, immediate: false, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(HL), immediate: false})}, 
	Opcode {code: 223, name: "SET", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(A), immediate: true})}, 
	Opcode {code: 224, name: "SET", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(B), immediate: true})}, 
	Opcode {code: 225, name: "SET", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(C), immediate: true})}, 
	Opcode {code: 226, name: "SET", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(D), immediate: true})}, 
	Opcode {code: 227, name: "SET", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(E), immediate: true})}, 
	Opcode {code: 228, name: "SET", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(H), immediate: true})}, 
	Opcode {code: 229, name: "SET", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(L), immediate: true})}, 
	Opcode {code: 230, name: "SET", bytes: 2, cycles: 16, immediate: false, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(HL), immediate: false})}, 
	Opcode {code: 231, name: "SET", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(A), immediate: true})}, 
	Opcode {code: 232, name: "SET", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(B), immediate: true})}, 
	Opcode {code: 233, name: "SET", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(C), immediate: true})}, 
	Opcode {code: 234, name: "SET", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(D), immediate: true})}, 
	Opcode {code: 235, name: "SET", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(E), immediate: true})}, 
	Opcode {code: 236, name: "SET", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(H), immediate: true})}, 
	Opcode {code: 237, name: "SET", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(L), immediate: true})}, 
	Opcode {code: 238, name: "SET", bytes: 2, cycles: 16, immediate: false, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(HL), immediate: false})}, 
	Opcode {code: 239, name: "SET", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(A), immediate: true})}, 
	Opcode {code: 240, name: "SET", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(B), immediate: true})}, 
	Opcode {code: 241, name: "SET", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(C), immediate: true})}, 
	Opcode {code: 242, name: "SET", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(D), immediate: true})}, 
	Opcode {code: 243, name: "SET", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(E), immediate: true})}, 
	Opcode {code: 244, name: "SET", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(H), immediate: true})}, 
	Opcode {code: 245, name: "SET", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(L), immediate: true})}, 
	Opcode {code: 246, name: "SET", bytes: 2, cycles: 16, immediate: false, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(HL), immediate: false})}, 
	Opcode {code: 247, name: "SET", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(A), immediate: true})}, 
	Opcode {code: 248, name: "SET", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(B), immediate: true})}, 
	Opcode {code: 249, name: "SET", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(C), immediate: true})}, 
	Opcode {code: 250, name: "SET", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(D), immediate: true})}, 
	Opcode {code: 251, name: "SET", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(E), immediate: true})}, 
	Opcode {code: 252, name: "SET", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(H), immediate: true})}, 
	Opcode {code: 253, name: "SET", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(L), immediate: true})}, 
	Opcode {code: 254, name: "SET", bytes: 2, cycles: 16, immediate: false, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(HL), immediate: false})}, 
	Opcode {code: 255, name: "SET", bytes: 2, cycles: 8, immediate: true, operands: vec!(Operand {kind: Literal(n8), immediate: true}, Operand {kind: Register(A), immediate: true})}
];